<!doctype html>
<html>
    <head>
        <meta charest="utf-8">   
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lake Tahoe</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">    
    </head>
    <body>
       <header id="top" class="main-header">
         <span>Journey through the Sierra Nevada Moutains.</span>    
         <h1>Lake Tahoe</h1>
       </header>
      <div class="primary-content t-border">
        <p>
         Lake Tahoe is one of the most beautiful places in calicornia     
        </p>
        <a href="#"> Find out more </a>
        </div>
        <div>
            <h2>Check out all the wildlife</h2>
            <p>Bacon ipsum dolor amet spare ribs fielbasa alcatra frnkfuter pastrami filet mignon. Chicken sholder
            venison, tongue kielbasa frankfuter jerky jowl flank beef ribs ribeye doner short loin. Cow ham hock drumstick
            meatloaf ribeye venison tenderloin boudin kevin pig rump. Ham hock bacon chuck strip steak venison, pig cipicola pastrami.</p>
            <a href="#">See the Wildllife </a>
        </div>
        <div class="secondary-content t-border">
            <h3>From Tents to Resorts</h3>
            <p>Lake Tahoe is full of wonderful places to stay.</p>
            <ul>
                <li><a href="#">Lake Tahoe Resort Hotel</a></li>
                <li><a href="#">South Lake Tahoe Resorts</a></li>
                <li><a href="#">Tahoe Ski resort loading</a></li>
            </ul>
            <h3>Pack Accordingly</h3>
            <p>One of the most important things when it comes to traveling is packing accordingly</p>
            <ol>
                <li>Bring layers of clothing</li>
                <li>Pack sunscreen</li>
                <li>Carry extra water just in case.</li>
                <li>Pack light</li>
            </ol>
        </div>
        <footer id="main-footer" class="t-border">
            <p>All rights reserved to the state of <a href="#">California</a></p>
            <a href="#">Back to the top &raquo;</a>
        </footer>
        <script src="js/main.js"></script>
    </body>
</html>